# fritz_data

./: README.md  pom.xml
src/main/java/de/mgrossmann/fritzdata/: Main.java
src/main/java/de/mgrossmann/fritzdata/fritzbox/: FritzConnection.java
